# port
server.port=8081
# datasource  ?useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://rm-uf6r46v9px9215i14lo.mysql.rds.aliyuncs.com:3306/bilibili_clone
spring.datasource.username=bilibili_access
spring.datasource.password=Z2h2nT7TypQK#as
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver